<h1>Chatroom</h1>
<pre id="messages" style="height: 300px; overflow: scroll;"></pre>
<input type="text" id="messageBox" placeholder="Kirjoita viesti" style="display: block; width: 100%; margin-bottom: 10px; padding: 10px;"/>
<button id="send" title="Lähetä viesti" style="width: 100%; height: 30px;">Lähetä</button>

<script>
    (function() {
        const sendButton = document.querySelector("#send");
        const messageArea = document.querySelector("#messages");
        const messageBox = document.querySelector("#messageBox")

        let ws;

        function showMessage(message) {
            messageArea.textContent += `\n\n${message}`
            messageArea.scrollTop = messageArea.scrollHeight;
            messageBox.value = "";
            console.log("Uusi viesti:  ${message}");
        }

        function startClient() {
            if(ws) {
                ws.onerror = ws.onopen = ws.onclose = null;
                ws.close();
            }

            ws = new WebSocket("ws://localhost:8080");

            ws.onopen = () => {
                console.log("Yhdistettiin palvelimeen.");
            }

            ws.onmessage = ({data}) => showMessage(data);

            ws.onclose = function(){
                ws = null;
            }
        }

        sendButton.onclick = function(){
            if(!ws) {
                showMessage("Ei websocket-yhteyttä!");
                return;
            }
            ws.send(messageBox.value);
            showMessage(messageBox.value);
        }

        startClient();

    })();

</script>